{
  "name": "salon-citrine-platform",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:team": "npm run dev --workspace apps/team",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspace apps/team",
    "test": "npm run test --workspace apps/team",
    "test:security": "npm run test:security --workspace apps/team",
    "test:e2e:role-matrix": "npm run test:e2e:role-matrix --workspace apps/team",
    "verify:migrations": "npm run verify:migrations --workspace packages/db",
    "verify:deployment": "npm run verify:deployment --workspace packages/db",
    "db:test:disposable": "npm run replay:disposable --workspace packages/db",
    "db:generate-seed": "npm run generate-seed --workspace packages/db",
    "db:sync-staff-services": "npm run sync-staff-services --workspace packages/db",
    "db:create-dev-admin": "npm run create-dev-admin --workspace packages/db",
    "db:import-product-images": "npm run import-product-images --workspace packages/db",
    "qa:team-mobile": "npm run qa:mobile-viewport --workspace apps/team"
  }
}
